<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
    <title>Hang Man</title>
    <style>
        body {
            background: rgb(14, 54, 54);
        }

        article {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            /*centers items on the line (the x-axis by default)*/
            align-items: center;
            /*centers items on the cross-axis (y by default)*/
        }
        article h2 {
            font: 4em 'Lexend Deca', sans-serif;
            color: #3076b3;
            text-shadow: 1px 1px #000;
        }
    </style>
</head>

<body>
    <article>
        <h2>open dev console</h2>
    </article>
    <!-- Figlet -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js"></script>
    <script type="text/javascript" src="./node_modules/figlet/lib/figlet.js"></script>
    <!-- Hangman Game -->
    <script src="./index.js"></script>
</body>

</html>